com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.gruppe1.shared.bo.BusinessObject, true, false, false, false, de.hdm.gruppe1.shared.bo.BusinessObject/294087307, 294087307
de.hdm.gruppe1.shared.bo.User, true, true, false, false, de.hdm.gruppe1.shared.bo.User/2689316659, 2689316659
de.hdm.gruppe1.shared.report.LoginInfo, true, true, false, false, de.hdm.gruppe1.shared.report.LoginInfo/2510938199, 2510938199
de.hdm.gruppe1.shared.report.LoginService, false, false, false, false, _, 3798574411
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
