com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.gruppe1.shared.bo.Baugruppe, true, true, true, true, de.hdm.gruppe1.shared.bo.Baugruppe/3751143134, 3751143134
de.hdm.gruppe1.shared.bo.Bauteil, true, true, true, true, de.hdm.gruppe1.shared.bo.Bauteil/654340575, 654340575
de.hdm.gruppe1.shared.bo.BusinessObject, true, false, true, false, de.hdm.gruppe1.shared.bo.BusinessObject/294087307, 294087307
de.hdm.gruppe1.shared.bo.Element, true, false, true, false, de.hdm.gruppe1.shared.bo.Element/835949474, 835949474
de.hdm.gruppe1.shared.bo.ElementPaar, true, true, true, true, de.hdm.gruppe1.shared.bo.ElementPaar/3452863595, 3452863595
de.hdm.gruppe1.shared.bo.Enderzeugnis, true, true, true, true, de.hdm.gruppe1.shared.bo.Enderzeugnis/1129674282, 1129674282
de.hdm.gruppe1.shared.bo.Stueckliste, true, true, true, true, de.hdm.gruppe1.shared.bo.Stueckliste/4071093878, 4071093878
de.hdm.gruppe1.shared.bo.User, true, true, true, true, de.hdm.gruppe1.shared.bo.User/2689316659, 2689316659
de.hdm.gruppe1.shared.report.BaugruppenReport, true, true, false, false, de.hdm.gruppe1.shared.report.BaugruppenReport/1439961175, 1439961175
de.hdm.gruppe1.shared.report.SmsReport, false, false, false, false, _, 3852127835
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
